PORT=3001
DATABASE_URL="postgresql://user:password@localhost:5433/fitmetrics?schema=public"

# Auth & Security Keys
JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
POSTGRES_PASSWORD="password"
ANON_KEY="your_anon_key"
SERVICE_ROLE_KEY="your_service_role_key"
DASHBOARD_USERNAME="supabase"
DASHBOARD_PASSWORD="password"
SECRET_KEY_BASE="secret"
VAULT_ENC_KEY="key"
PG_META_CRYPTO_KEY="key"
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="fitmetrics-media"
S3_PUBLIC_URL="http://localhost:9000/fitmetrics-media"
